.resetAllBtn
  display: table
  //border-radius: 15px
  //width: 100%
  text-align: center
  padding: 7px 15px
  margin-top: 30px

  //border-bottom: 1px dotted
  font-size: 13px
  color: palevioletred
  cursor: pointer
  border: 1px solid palevioletred