.productList
  padding: 24px
  padding-top: 22px
  border-radius: 4px 4px 0 0
  border: solid 1px #e5e5ea
  margin-top: 16px
  background-color: #fff

.panel
  text-align: right

.remove
  padding: 0
  font-size: 12px
  border: 0
  color: #888888

.unavailable
  //opacity: 0.5
  //border: 1px solid red
  color: #bbb !important
  img
    opacity: 0.3

p.unavailable
  color: red !important
  border: 0
  padding: 0
  margin: 0
  font-size: 13px
  padding-bottom: 10px


.itog
  font-size: 18px
  font-weight: bold
  width: 100%
  text-align: right

.step
  position: relative
  padding: 24px
  border-radius: 4px
  background-color: #ffffff
  border: solid 1px #e5e5ea
  margin-top: 16px
  *
    transition: all .2s !important
  label, input
    display: block
  input[type=text]
      width: 100%
  input[type=checkbox]
    display: inline-table
  input[type=radio]
    display: inline-table
  textarea
    width: 100%
  hr
    display: block
    position: relative
  p
    margin: 0
    font-size: 14px
    line-height: 20px
    word-wrap: break-word
    color: #3c3c3c

.result,
.form
  margin-top: 22px


.blockText
  text-align: center
  margin-bottom: 22px

.blockTitle
  margin-bottom: 22px
  color: #8e8e93
  font-size: 17px !important
  &.isEmpty
    margin-bottom: 0 !important
  &.active
    margin-bottom: 22px !important
    color: #000000
    span.number
      border-color: #000
      background: #000
      color: #ffffff

.number
  border: 1px solid #8e8e93
  display: inline-flex
  width: 24px
  height: 24px
  line-height: 21px
  justify-content: center
  align-content: center
  color: #8e8e93
  text-align: center
  font-size: 15px
  background: none
  border-radius: 50%
  margin-right: 10px

.changeButton
  font-size: 13px
  position: absolute
  right: 24px
  &:hover
    text-decoration: underline
    cursor: pointer


.nextButton
  display: block
  height: 40px
  line-height: 30px
  font-size: 13px
  font-weight: bold
  letter-spacing: 1.5px
  text-align: center
  width: 100%
  color: #fff
  background: #000
  text-transform: uppercase
  border: 0
  border-radius: 6px
  margin: 30px 0 0 0
  cursor: pointer
  &:hover
    background: #444


.popover
  margin: 0 10px
  position: relative
  .number
    border-color: #000
    background: #000
    color: #ffffff
    cursor: pointer
    width: 24px
    height: 20px
    line-height: 20px
    &:hover
      color: #000000
      background: #fff
  .popup
    position: absolute
    top: -90px
    left: -90px
    z-index: 999
    content: ''
    height: auto
    width: 230px
    font-size: 13px
    border-radius: 8px
    background-color: #f8f8f8
    padding: 14px 16px
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.16), 1px 1px 2px 0 rgba(0, 0, 0, 0.08), -1px -1px 2px 0 rgba(0, 0, 0, 0.08)
    display: none
    &.show
      display: block
    b
      display: block
      margin-bottom: 10px


.product
  text-align: left

  .price
    text-align: right
    font-size: 16px
    padding: 0px 0 8px 0

  .counter
    button
      padding: 3px 4px

      &:first-of-type
        margin-right: 10px

      &:nth-of-type(2n)
        margin-left: 10px

.hr
  display: block
  width: 100%
  margin: 15px
  border-bottom: 1px solid #f1f2f5

.title
  font-size: 14px
  p
    margin: 0
  &>span
    font-size: 14px

.allCost
  font-size: 14px
  text-align: right
  width: 100%
  padding: 0
  margin: 3px 0
  b
    margin-left: 10px
    //font-size: 24px

.options
  margin-top: 7px
  color: #007aff !important
  font-style: italic
  font-size: 12px
  button
    margin-left: 5px

.h1Title
  margin-bottom: 30px