.product
  text-align: left

  .price
    text-align: right
    font-size: 20px

  .counter
    text-align: center

    button
      padding: 6px

      &:nth-of-type(1n)
        margin-right: 10px

      &:nth-of-type(2n)
        margin-left: 10px

.hr
  display: block
  width: 100%
  margin: 15px
  border-bottom: 1px solid #f1f2f5

.title
  font-size: 22px
  p
    margin: 0
  &>span
    font-size: 18px

.allCost
  font-size: 20px
  text-align: right
  b
    margin-left: 20px
    font-size: 24px

.options
  margin-top: 7px
  color: #ff6900
  font-style: italic
  font-size: 14px
  button
    margin-left: 5px

h1
  margin-bottom: 30px