h1
  margin: 0

.usn
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  white-space: pre-line

.photo
  position: relative
  .photoSizeTitle
    position: absolute
    top: 10px
    left: 30px
    //font-weight: bold
    font-size: 14px
    background: #ffffff
    padding: 3px 9px
    opacity: .6
    border-radius: 20px
  img
    max-width: 100%
    margin-bottom: 15px

.sizeInformer
  margin: 20px 0 20px 0
  div
    font-weight: bold

.sizesButtons
  display: flex

.grassPluserButtons
  display: flex
  margin-top: 10px

.properties
  list-style: none
  margin: 0
  padding: 0

h4
  display: table
  font-size: 26px
  font-weight: normal
  margin: 15px 0
  border-bottom: 1px solid #ddd
  padding-bottom: 5px
  cursor: pointer

.deliveryButtons
  display: flex
  div
    padding: 10px 35px
    margin-right: 10px
    margin-top: 7px
    font-size: 18px
    text-transform: uppercase
    text-align: center
    background: #eee
    cursor: pointer
    font-weight: bold
    //&:nth-of-type(1)
      //width: auto
    //&:nth-of-type(2)
      width:  auto
    &:nth-of-type(3)
      //width:  auto
      padding: 10px 10px
      margin-right: 0
    &:hover
      background: #000000
      color: #ffffff
    span
      display: block
      font-size: 13px
      text-transform: none
      font-weight: normal

.btitle
  font-size: 16px
  //font-weight: bold
  text-transform: uppercase
  margin: 20px 0 5px 0