.btn
  cursor: pointer
  padding: 3px 10px
  margin-bottom: 5px
  font-size: 14px
  margin-left: 4px

.active
  font-weight: bold
  padding: 3px 10px 3px 10px !important
  background: mistyrose
  display: table
  border-radius: 15px

