.product
  font-size: 14px
  position: relative

.image
  cursor: pointer
  height: 260px
  width: 100%
  overflow: hidden
  .size
    position: absolute
    content: ''
    top: 10px
    left: 30px
    font-size: 12px
    //font-weight: bold
    margin: 0
    padding: 0
    color: #eee
  img
    max-width: 100%

.title
  //margin: 0
  //padding: 0
  display: block
  text-decoration: none
  color: #000000
  margin-top: 4px !important
//width: 70%


p.price
  padding: 0
  margin: 5px 0 0 0
  font-weight: bold

hr
  border: none
  border-bottom: 1px solid #ddd

.sizes
  margin-top: 10px

.titleWithPrice
  opacity: .3
  display: block
  padding: 3px 0
  font-size: 14px

.active
  opacity: 1
  span.price
    margin-top: 5px
    font-weight: bold