.btn
  border-radius: 50%
  height: 20px
  width: 20px
  cursor: pointer
  margin-right: 10px
  display: inline-flex

.active
  border: 2px solid #000

.btnAllColor
  width: auto
  font-size: 14px
  margin-left: 15px
  vertical-align: top
  &.active
    border: 0px
    background: #eee
    border-radius: 5px
