.modalBackdrop
  transition: all .2s !important
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: #000
  opacity: .32 !important

.hide
  display: none

.isVisible
  opacity: 1 !important

.modal
  transition: all .2s !important
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1050
  overflow: hidden
  -webkit-overflow-scrolling: touch
  outline: 0
  display: block
  padding-right: 15px
  opacity: 0

.modalDialog
  margin: 30px auto
  width: 400px

.ModalUnavailableBouquet
  width: 650px
  margin-top: 100px
  button
    width: 100%


.content
  padding: 15px
  border-radius: 8px
  //border: 1px solid #e5e5ea
  background-color: #fcfcfc
  position: relative
  background-clip: padding-box

.but
  display: block
  height: 40px
  line-height: 30px
  font-size: 13px
  font-weight: bold
  letter-spacing: 1.5px
  text-align: center
  width: 100%
  color: #fff
  background: #000
  text-transform: uppercase
  border: 0
  border-radius: 6px
  margin: 30px 0 0 0
  cursor: pointer
  &:hover
    background: #444