.reset
  margin-left: 15px
  font-size: 12px
  font-weight: normal
  border-bottom: 1px dotted
  color: palevioletred
  cursor: pointer

.group
  cursor: pointer
  font-weight: bold
  font-size: 16px


