.product
  font-size: 14px
  position: relative

.image
  cursor: pointer
  height: 260px
  width: 100%
  overflow: hidden
  .size
    position: absolute
    content: ''
    top: 10px
    left: 30px
    font-size: 12px
    //font-weight: bold
    margin: 0
    padding: 0
    color: #eee
  img
    max-width: 100%

.title
  //margin: 0
  //padding: 0
  display: block
  text-decoration: none
  color: #000000
  margin-top: 4px !important
  //width: 70%

.price
  display: block
  margin-top: 5px
  //position: absolute
  //right: 15px
  font-weight: bold
  //top: 88%
  //font-size: 18px
  //span
  //  font-size: 16px

hr
  border: none
  border-bottom: 1px solid #ddd

