.available
  position: relative
  padding-left: 20px
  margin: 10px 0 20px 0
  &:before
    position: absolute
    content: ''
    height: 10px
    width: 10px
    background: mediumseagreen
    left: 0
    top: 5px
    border-radius: 10px


.no
  &:before
    background: orangered

.np
  //padding: 0
  margin: 0
  margin-top: 3px
  font-size: 14px
  padding-left: 13px
  &:before
    height: 7px
    width: 7px
    top: 6px

