.available
  position: relative
  padding-left: 20px
  &:before
    position: absolute
    content: ''
    height: 10px
    width: 10px
    background: mediumseagreen
    left: 0
    top: 5px
    border-radius: 10px


.no
  &:before
    background: orangered

