.filter
  user-select: none
  ul
    list-style: none
    padding: 0
    margin: 0

.resetAllBtn
  display: table
  //border-radius: 15px
  //width: 100%
  text-align: center
  padding: 7px 15px
  margin-top: 30px

  //border-bottom: 1px dotted
  font-size: 12px
  color: palevioletred
  cursor: pointer
  border: 1px solid #dbb3c6