.product
  font-size: 14px
  position: relative
  padding-bottom: 10px

.image
  display: block
  cursor: pointer
  height: 270px
  width: 100%
  overflow: hidden
  background: #3f4a59
  transition: all 0.2s
  .size
    position: absolute
    content: ''
    top: 10px
    left: 20px
    font-size: 12px
    //font-weight: bold
    margin: 0
    padding: 0
    color: #eee
  img
    max-width: 100%

.title
  //margin: 0
  //padding: 0
  display: block
  text-decoration: none
  color: #000000
  margin-top: 4px !important
//width: 70%


p.price
  padding: 0
  margin: 5px 0 0 0
  font-weight: bold

.sizes
  margin-top: 10px

hr
  position: absolute
  bottom: 0
  left: 5px
  right: 5px
  border: 0
  border-bottom: 1px solid #eee
  padding: 0
  margin: 0