h1
  margin-top: 0
.usn
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  white-space: pre-line

.photo
  position: relative
  .photoSizeTitle
    position: absolute
    top: 10px
    right: 30px
    //font-weight: bold
    font-size: 14px
    background: #ffffff
    padding: 7px 14px
    opacity: .7
    border-radius: 20px

  img
    max-width: 100%

.sizeInformer
  margin: 20px 0 20px 0
  div
    font-weight: bold

.sizesButtons
  display: flex

.grassPluserButtons
  display: flex

.properties
  list-style: none
  margin: 0
  padding: 0