.buttons
  display: block

.button
  cursor: pointer
  display: table
  border: 1px solid #000
  padding: 5px 15px
  font-size: 13px
  float: left
  margin-right: 10px
  margin-bottom: 15px
  &.active
    background: #000
    a
      color: #fff
  a
    color: #000
    text-decoration: none