.additionalProducts
  img
    max-height: 62px
    float: left
.price
  margin: 0
  display: block
  padding: 5px 0
  &>span
    display: inline-block

.title
  font-size: 14px
  display: block
  //.col
    //display: flex

.product
  position: relative
  border: 1px solid #eee
  //padding: 15px 0
  //text-align: center
  padding: 12px 10px
  cursor: pointer
  &:hover
    border-color: #000
  &.active
    border-color: #000
    //padding-bottom: 15px
//display: flex
  //flex-direction: row
  //justify-content: center
  //span
    //align-items: flex-end
      //display: flex



.added
  content: ''
  position: absolute
  bottom: 0
  right: 0
  height: auto
  text-align: center
  color: #ffffff
  font-size: 12px
  padding: 3px 4px
  background: #000000



