.filter
  user-select: none
  ul
    list-style: none
    padding: 0
    margin: 0

.resetAllBtn
  margin-top: 25px
  display: table
  border-bottom: 1px dotted
  font-size: 14px
  color: palevioletred
  cursor: pointer