.floristSay
  //width: 400px

  display: flex
  b
    display: flex
    margin-bottom: 4px
    font-size: 14px
  i
    font-size: 13px
  //div
    //i
    //  display: block
    //margin: 0 0 4px 0
    //font-weight: bold
    //font-size: 15px
  img
    border-radius: 50%
    max-width: 70px
    max-height: 70px
    margin-right: 10px