.pluser
  //display: flex
  //justify-content: space-around

.items
  display: flex


.item
  padding: 3px 10px
  font-size: 14px
  cursor: pointer
  border: 1px solid #eee
  border-radius: 10px
  margin-right: 10px

.active
  border: 1px solid #000
  //color: #ffffff
  //background: #111