.title
  opacity: .4
  display: block
  padding: 3px 0
  font-size: 14px
  margin: 0
  cursor: pointer
  transition: all .1s ease-out
  &:hover
    opacity: 1
    font-weight: bold

.active
  opacity: 1
  //font-weight: bold
  span.price
    margin-top: 5px
    font-weight: bold