.sizesButtons
  display: flex
  justify-content: flex-start

.button
  display: flex
  padding: 10px 20px
  border: 1px solid #ddd
  cursor: pointer
  text-align: center
  margin-right: 15px


.active
  font-weight: bold
  border-color: black